// colors
@border-light-grey: #e6e6e6;
@text-grey: #878B90;
@text-black: #12121D;
@window-color: #FFFFFF;
@gradient: linear-gradient(264.14deg, #00FF8F 5.86%, #00A1FF 99.31%);
@utility-red: #EC3D0C;
@utility-yellow: #FFDE41;
@utility-green: #45AD5A;
@utility-light-green: #3FC25A;
@utility-border: #E6E6E6;
@utility-background: #FAFAFA;
@utility-white: #FFFFFF;
@text-secondary: #878B90;
@text-secondary-dark: #7B8087;
@text-primary: #1F2022;
@label-secondary:#4D4D4D;
@accents-primary: #5DCCC7;
@accents-secondary: #459A96;
@dark-utility-background: #041E3E;
@dark-text-secondary: rgba(255, 255, 255);
@utility-border-input: #ECEDEE;
@secondary-dark: #8a9399;
@label-black: rgba(18, 18, 29, 0.05);
@percent-background: rgba(35, 95, 245, 0.2);
@procent-color: #235FF5;
@number-background: rgba(69, 173, 90, 0.2);
@thumb-background: rgba(0, 0, 0, 0.25);
@button-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
@box-shadow: 0px 8px 24px -4px rgba(0, 0, 0, 0.1);
@dark-box-shadow: 0px 8px 24px -4px rgba(255, 255, 255, 0.15);
@modal-window-background: rgba(0, 0, 0, 0.5);
@dark-utility-border: rgba(255, 255, 255, 0.2);
@dark-navigation-border: rgba(255, 255, 255, 0.2);
@dark-input-background: rgba(255, 255, 255, 0);
@dark-theme-shadow: 0px 8px 24px -4px rgba(93, 204, 199, 0.2);
@coupons-shadow-backround: #0066a2;
@coupon-red: #FF0066;
@coupon-blue: #0087CD;
@deals-number-background: rgba(236, 61, 12, 0.2);

//z-index
@max-z-index: 2147483647;
@navigation-z-index: 2;
@search-z-index: 2;


@procent-color: #235FF5;
@number-background: rgba(69, 173, 90, 0.2);
@header-background: rgba(1, 68, 97, 0.8);